---
layout: main_layout
blah: apply
---

<script>fbq('track', "PageView");</script>

{% include apply_title.html %}

<!-- Content
    ============================================= -->
<section id="content">
	<section id="start-dates">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<h2 class="text-center">Oakland Start Dates</h2>
					<p class="text-center hidden-xs">April 2017 &bull; May 2017 &bull; June 2017 &bull;  July 2017 &bull; August 2017</p>
					<ul class="visible-xs" style="padding-left: 15px; list-style-type: none;margin-bottom: 0;">
					   <li><strong></strong></li>
					  <li><strong>February 2017</strong></li>
					  <li><strong>April 2017</strong></li>
					  <li><strong>July 2017</strong></li>
					  <li><strong>September 2017</strong></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
    <div class="content-wrap">

        {% include enrollment_stages.html %}
    </div>

</section>
